# study

./: pom.xml
src/main/java/: MyStepdefs.java
src/main/java/core/: ChromeDriverProvider.java  DriverFactory.java  DriverThreadLocalContainer.java  DriverType.java  FirefoxDriverProvider.java  WebDriverProvider.java  WebDriverRunner.java
src/main/java/model/: Person.java
src/main/java/pages/: LoginPage.java
src/test/java/tests/: BaseTest.java  JUnitTest.java  RestTest.java  SimpleDDTTest.java  SimpleUITest.java
